import re
from pathlib import Path

import pandas as pd
import matplotlib.pyplot as plt

from sklearn.decomposition import LatentDirichletAllocation, NMF
from sklearn.feature_extraction.text import (
    CountVectorizer,
    TfidfVectorizer,
    ENGLISH_STOP_WORDS
)


# --------------------------------------------------
# Project settings
# --------------------------------------------------

DATA_PATH = Path("data/CFPB_Consumer_Complaints_2024.csv")
OUTPUT_DIR = Path("outputs")
OUTPUT_DIR.mkdir(exist_ok=True)

TEXT_COLUMN = "consumer_complaint_narrative"

N_TOPICS = 5
N_WORDS_PER_TOPIC = 10


# --------------------------------------------------
# Text cleaning function
# --------------------------------------------------

def clean_text(text):
    """
    Clean complaint text for NLP topic analysis.
    """
    text = str(text).lower()

    # Remove URLs
    text = re.sub(r"http\S+|www\S+", " ", text)

    # Remove CFPB redaction patterns such as XXXX
    text = re.sub(r"\b[x]{2,}\b", " ", text)

    # Remove numbers and punctuation
    text = re.sub(r"[^a-z\s]", " ", text)

    # Remove very short words
    text = re.sub(r"\b[a-z]{1,2}\b", " ", text)

    # Remove extra spaces
    text = re.sub(r"\s+", " ", text).strip()

    return text


# --------------------------------------------------
# Topic helper functions
# --------------------------------------------------

def get_top_words(model, feature_names, n_words):
    """
    Return the most important words for each topic.
    """
    topics = []

    for topic_index, topic in enumerate(model.components_):
        top_indices = topic.argsort()[:-n_words - 1:-1]
        top_words = [feature_names[i] for i in top_indices]

        topics.append({
            "topic_number": topic_index + 1,
            "top_words": ", ".join(top_words)
        })

    return pd.DataFrame(topics)


def save_topic_examples(original_texts, cleaned_texts, topic_matrix, model_name):
    """
    Save example complaints for each topic.
    The examples are selected based on the strongest topic score.
    """
    examples = []

    topic_labels = topic_matrix.argmax(axis=1) + 1
    topic_strengths = topic_matrix.max(axis=1)

    temp_df = pd.DataFrame({
        "original_text": original_texts,
        "clean_text": cleaned_texts,
        "topic": topic_labels,
        "topic_strength": topic_strengths
    })

    for topic_number in sorted(temp_df["topic"].unique()):
        topic_df = temp_df[temp_df["topic"] == topic_number]
        topic_df = topic_df.sort_values(by="topic_strength", ascending=False)

        for _, row in topic_df.head(3).iterrows():
            examples.append({
                "model": model_name,
                "topic": topic_number,
                "topic_strength": row["topic_strength"],
                "example_complaint": row["original_text"]
            })

    examples_df = pd.DataFrame(examples)
    examples_df.to_csv(
        OUTPUT_DIR / f"{model_name.lower()}_topic_examples.csv",
        index=False
    )


def plot_topic_distribution(topic_labels, title, filename):
    """
    Save a bar chart showing how many complaints belong to each topic.
    """
    topic_counts = pd.Series(topic_labels).value_counts().sort_index()

    plt.figure(figsize=(8, 5))
    topic_counts.plot(kind="bar")
    plt.title(title)
    plt.xlabel("Topic number")
    plt.ylabel("Number of complaints")
    plt.tight_layout()
    plt.savefig(OUTPUT_DIR / filename)
    plt.close()


# --------------------------------------------------
# Main analysis
# --------------------------------------------------

def main():
    print("Loading dataset...")

    if not DATA_PATH.exists():
        raise FileNotFoundError(
            f"Could not find the dataset at: {DATA_PATH}\n"
            "Make sure the CSV file is inside the data folder."
        )

    df = pd.read_csv(DATA_PATH, low_memory=False)

    print("Dataset loaded successfully.")
    print(f"Rows: {df.shape[0]}")
    print(f"Columns: {df.shape[1]}")

    if TEXT_COLUMN not in df.columns:
        raise ValueError(
            f"The column '{TEXT_COLUMN}' was not found.\n"
            f"Available columns are:\n{df.columns.tolist()}"
        )

    # Save basic dataset overview
    overview_text = (
        f"Dataset shape: {df.shape}\n"
        f"Columns: {df.columns.tolist()}\n"
        f"Text column used: {TEXT_COLUMN}\n"
        f"Missing narratives: {df[TEXT_COLUMN].isna().sum()}\n"
        f"Non-empty narratives: {df[TEXT_COLUMN].notna().sum()}\n"
    )

    with open(OUTPUT_DIR / "dataset_overview.txt", "w", encoding="utf-8") as file:
        file.write(overview_text)

    # Keep only useful columns if they exist
    useful_columns = [TEXT_COLUMN]

    for column in ["product", "issue", "company_name", "date_received"]:
        if column in df.columns:
            useful_columns.append(column)

    complaints = df[useful_columns].copy()

    # Remove missing and duplicate narratives
    complaints = complaints.dropna(subset=[TEXT_COLUMN])
    complaints = complaints.drop_duplicates(subset=[TEXT_COLUMN])

    print(
        "Usable complaints after removing missing and duplicate texts:",
        len(complaints)
    )

    # Clean complaint texts
    complaints["clean_text"] = complaints[TEXT_COLUMN].apply(clean_text)

    # Remove very short cleaned texts
    complaints["word_count"] = complaints["clean_text"].apply(
        lambda text: len(text.split())
    )

    complaints = complaints[complaints["word_count"] >= 20]

    print(
        "Usable complaints after cleaning and length filtering:",
        len(complaints)
    )

    if len(complaints) < N_TOPICS:
        raise ValueError(
            "There are not enough usable complaint texts for the selected number of topics."
        )

    complaints.to_csv(OUTPUT_DIR / "cleaned_complaints.csv", index=False)

    original_texts = complaints[TEXT_COLUMN].reset_index(drop=True)
    cleaned_texts = complaints["clean_text"].reset_index(drop=True)

    # --------------------------------------------------
    # Custom stop words
    # --------------------------------------------------
    # These words appeared too often in the first run and made the topics repetitive.
    # Removing them helps the topic models show more meaningful patterns.

    extra_stop_words = [
        "complaint",
        "consumer",
        "company",
        "account",
        "accounts",
        "credit",
        "debt",
        "collection",
        "collections",
        "report",
        "reports",
        "reporting",
        "enhanced",
        "recovery",
        "service",
        "services",
        "told",
        "said",
        "would",
        "could",
        "also",
        "one",
        "get",
        "got",
        "made",
        "make",
        "called",
        "sent",
        "received",
        "asked",
        "time",
        "day",
        "days",
        "phone",
        "letter",
        "request",
        "requested",
        "information",
        "number",
        "erc",
        "pay",
        "paid",
        "payment",
        "payments",
        "did",
        "does",
        "know",
        "want",
        "using",
        "use",
        "years",
        "year",
        "month",
        "months"
    ]

    custom_stop_words = list(ENGLISH_STOP_WORDS.union(extra_stop_words))

    # --------------------------------------------------
    # Vectorization method 1: CountVectorizer
    # --------------------------------------------------

    print("\nCreating CountVectorizer matrix...")

    count_vectorizer = CountVectorizer(
        stop_words=custom_stop_words,
        max_df=0.90,
        min_df=2,
        max_features=2000,
        ngram_range=(1, 2)
    )

    count_matrix = count_vectorizer.fit_transform(cleaned_texts)

    print(f"CountVectorizer matrix shape: {count_matrix.shape}")

    # --------------------------------------------------
    # Vectorization method 2: TF-IDF Vectorizer
    # --------------------------------------------------

    print("\nCreating TF-IDF matrix...")

    tfidf_vectorizer = TfidfVectorizer(
        stop_words=custom_stop_words,
        max_df=0.90,
        min_df=2,
        max_features=2000,
        ngram_range=(1, 2)
    )

    tfidf_matrix = tfidf_vectorizer.fit_transform(cleaned_texts)

    print(f"TF-IDF matrix shape: {tfidf_matrix.shape}")

    # --------------------------------------------------
    # Topic extraction method 1: LDA
    # --------------------------------------------------

    print("\nRunning LDA topic model...")

    lda_model = LatentDirichletAllocation(
        n_components=N_TOPICS,
        random_state=42,
        learning_method="batch",
        max_iter=30
    )

    lda_topic_matrix = lda_model.fit_transform(count_matrix)

    lda_topics = get_top_words(
        lda_model,
        count_vectorizer.get_feature_names_out(),
        N_WORDS_PER_TOPIC
    )

    lda_topics.to_csv(OUTPUT_DIR / "lda_topics.csv", index=False)

    lda_labels = lda_topic_matrix.argmax(axis=1) + 1

    plot_topic_distribution(
        lda_labels,
        "LDA Topic Distribution",
        "lda_topic_distribution.png"
    )

    save_topic_examples(
        original_texts,
        cleaned_texts,
        lda_topic_matrix,
        "LDA"
    )

    # --------------------------------------------------
    # Topic extraction method 2: NMF
    # --------------------------------------------------

    print("\nRunning NMF topic model...")

    nmf_model = NMF(
        n_components=N_TOPICS,
        random_state=42,
        init="nndsvda",
        max_iter=1000
    )

    nmf_topic_matrix = nmf_model.fit_transform(tfidf_matrix)

    nmf_topics = get_top_words(
        nmf_model,
        tfidf_vectorizer.get_feature_names_out(),
        N_WORDS_PER_TOPIC
    )

    nmf_topics.to_csv(OUTPUT_DIR / "nmf_topics.csv", index=False)

    nmf_labels = nmf_topic_matrix.argmax(axis=1) + 1

    plot_topic_distribution(
        nmf_labels,
        "NMF Topic Distribution",
        "nmf_topic_distribution.png"
    )

    save_topic_examples(
        original_texts,
        cleaned_texts,
        nmf_topic_matrix,
        "NMF"
    )

    # --------------------------------------------------
    # Save final comparison files
    # --------------------------------------------------

    results_df = complaints.reset_index(drop=True).copy()
    results_df["lda_topic"] = lda_labels
    results_df["nmf_topic"] = nmf_labels

    results_df.to_csv(
        OUTPUT_DIR / "complaints_with_topics.csv",
        index=False
    )

    vectorizer_summary = pd.DataFrame({
        "method": ["CountVectorizer", "TF-IDF Vectorizer"],
        "matrix_shape": [str(count_matrix.shape), str(tfidf_matrix.shape)],
        "used_with": ["LDA", "NMF"],
        "reason": [
            "CountVectorizer was used with LDA because LDA works well with word-count data.",
            "TF-IDF was used with NMF because it highlights more specific terms in individual texts."
        ]
    })

    vectorizer_summary.to_csv(
        OUTPUT_DIR / "vectorizer_comparison.csv",
        index=False
    )

    # --------------------------------------------------
    # Print final results
    # --------------------------------------------------

    print("\n==============================")
    print("LDA Topics")
    print("==============================")
    print(lda_topics.to_string(index=False))

    print("\n==============================")
    print("NMF Topics")
    print("==============================")
    print(nmf_topics.to_string(index=False))

    print("\nAnalysis complete.")
    print(f"All output files were saved in the folder: {OUTPUT_DIR}")


if __name__ == "__main__":
    main()
